<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 5</title>
    <!-- for css purpose add following links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- setup is make css folder and add style.css & responsive.css file to set up right environment -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
  background-color: #fff;
  font-family: 'Karla', sans-serif; 
  height: 100vh;

}
  
h1 > a {
    text-decoration:none;
    color:#fff !important;
}

.intro-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 75px 95px;
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  color: #ffffff; }
  @media (max-width: 991px) {
    .intro-section {
      padding-left: 50px;
      padding-right: 50px; } }
  @media (max-width: 767px) {
    .intro-section {
      padding: 28px; } }
  @media (max-width: 575px) {
    .intro-section {
      min-height: auto; } }

.brand-wrapper .logo {
  height: 35px; }

@media (max-width: 767px) {
  .brand-wrapper {
    margin-bottom: 35px; } }

.intro-content-wrapper {
  width: 410px;
  max-width: 100%;
  margin-top: auto;
  margin-bottom: auto; }
  .intro-content-wrapper .intro-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 17px; }
  .intro-content-wrapper .intro-text {
    font-size: 19px;
    line-height: 1.37; }
  .intro-content-wrapper .btn-read-more {
    background-color: #fff;
    padding: 13px 30px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    color: #000; }
    .intro-content-wrapper .btn-read-more:hover {
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff; }

@media (max-width: 767px) {
  .intro-section-footer {
    margin-top: 35px; } }

.intro-section-footer .footer-nav a {
  font-size: 20px;
  font-weight: bold;
  color: inherit; }
  @media (max-width: 767px) {
    .intro-section-footer .footer-nav a {
      font-size: 14px; } }
  .intro-section-footer .footer-nav a + a {
    margin-left: 30px; }

.form-section {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center; }
  @media (max-width: 767px) {
    .form-section {
      padding: 35px; } }

.login-wrapper {
  width: 375px;
  max-width: 100%; }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 100%; } }
  .login-wrapper .form-control {
    border: 0;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 10px;
    margin-bottom: 7px; }
    .login-wrapper .form-control::-webkit-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-moz-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control:-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::placeholder {
      color: #b0adad; }

.login-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px; }

.login-btn {
  padding: 13px 30px;
  background-color: #000;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff; }
  .login-btn:hover {
    border: 1px solid #000;
    background-color: transparent;
    color: #000; }

.forgot-password-link {
  font-size: 14px;
  color: #080808;
  text-decoration: underline; }

.social-login-title {
  font-size: 15px;
  color: #919aa3;
  display: -webkit-box;
  display: flex;
  margin-bottom: 23px; }
  .social-login-title::before, .social-login-title::after {
    content: "";
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#f4f4f4)); */
    background-image: linear-gradient(#f4f4f4, #f4f4f4);
    -webkit-box-flex: 1;
            flex-grow: 1;
    background-size: calc(100% - 20px) 1px;
    background-repeat: no-repeat; }
  .social-login-title::before {
    background-position: center left; }
  .social-login-title::after {
    background-position: center right; }

.social-login-links {
  text-align: center;
  margin-bottom: 32px; }

.social-login-link img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain; }

.social-login-link + .socia-login-link {
  margin-left: 16px; }

.login-wrapper-footer-text {
  font-size: 14px;
  text-align: center; }
</style>

<!-- Body starts here -->


<body class="overflow-scroll">

    <!-- header starts here-->
    
    <!-- Body 1 Starts here -->

    <!-- <div class="body_startup_test bg-white m-4 mx-5 row ">
        <div class="col-lg-5 col-md-8 col-md-sm-6 p-5 m-5 bg-purple">
            <img src="new_exam-logo.png" alt="dhcj" height="460vh">

        </div>
        <div class="col-lg-5 col-md-8 col-md-sm-6 p-5 m-5 bg-white">
            

        </div>
    </div> -->

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&display=swap" rel="stylesheet">
    </head>
    <div class="container-fluid overflow-hidden">
          <div class="row">
            <div class="col-sm-6 col-md-7 intro-section bg-purple ">
              <div class="brand-wrapper">
                <h1 class="p-0"><a href=""><img src="logo.jpg" alt="" height="85px" width="auto" ></a></h1>
              </div>
              <div class="intro-content-wrapper ">
                <h1 class="intro-title">Welcome to PARTH !</h1> 
                <p class="intro-text">This online test is designed to evaluate your knowledge in various fields. <br> <br> Answer the questions thoughtfully, and proceed to the next set of questions by clicking the "Take Test" button. <br> <br> Your responses will help us understand your proficiency. Good luck!</p>
                
              </div>
              
            </div>
            <div class="col-sm-6 col-md-5 form-section bg-warning">
              <div class="login-wrapper bg-purple px-3 py-5 rounded-3">
                <h2 class="login-title text-white px-3 py-0 my-0">Start the test</h2> <hr class="bg-warning">
                <p>
                    <ul>
                        <li class="text-white">Be real with yourself</li>
                        <li class="text-white">There are 4 Section Containing <br>6 Questions each</li>
                        <li class="text-white">All questions are mandatory</li>
                        <li class="text-white">You can choose only 1 option</li>
                    </ul>
                </p>
                <form action="index6.html" src="index6.html">
                  
                  
                  <div class="d-flex justify-content-between align-items-center mx-4 px-0 mb-2"><a href="index6.html">
                    <input name="login" id="login" class="btn login-btn bg-warning text-dark  px-13" type="button" value="Take Test"></a>
                    
                  </div>
                </form>           
                
              </div>
            </div>
          </div>
        </div>

    <!-- body 1 ends here -->
</body>


<!-- body ends here -->
<!--checking updates-->














































<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>



</html>